<!DOCTYPE html>
<html>
    <head>
        <title>Facilities</title>
        <style>
        body{
            margin: 0px;
        }
        #header{
            margin: 0px;
        }
        header{
            background-colo: white;
            margin: 0px;
            height: 50px;
        }
        img{
            height: 50px;
            width: 50px;
            margin: 0px;
            position: absolute;
        }
        .h1{
            display: inline;
            text-decoration: none;
            font-weight: 1000;
            font-size: 32px;
            margin-left: 65px;
            margin-top: 0px;
            padding-top: 8px;
            padding-bottom: 5px;
            color: black;
            background-color: white;
            position: absolute;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 15px 15px 0px 0px;
            transition-duration: 200ms;
        }
        .h1:hover{
            margin-left: 65px;
            margin-top: 0px;
            padding-top: 8px;
            padding-bottom: 3px;
            color: white;
            background-color:red;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        ul{
            margin-left: 150px;
            margin-top: 16px;
            position: absolute;
            color: black;
            
        }
        li{
            display: inline;
        }
        .page_menue{
            text-decoration: none;
            color:white;
            background-color: red;
            padding-top: 16px;
            padding-bottom: 17px;
            border-radius: 15px 15px 0px 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .menue{
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: none;
            color: black;
            transition-duration: 200ms;
        }
        .menue:hover{
            background-color: red;
            color: white;
            padding-top: 16px;
            padding-bottom: 15px;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
            cursor:pointer;
        }
        #divider{
            height: 5px;
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div id="header">
        <header>
            <img src="images/giet_logo.jpg" alt="GIET logo">
            <a class="h1" href="file:///D:/HTML%20&CSS%20folder/1st_website/index.html">GIET</a>
            <ul>
                <li><a class="menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/about_us.html">About Us</a></li>
                <li><a class="menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/academics.html">Academics</a></li>
                <li><a class="menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/admission.html">Admission</a></li>
                <li><a class="page_menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/facilities.html">Facilities</a></li>
                <li><a class="menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/gallery.html">Gallery</a></li>
                <li><a class="menue" href="file:///D:/HTML%20&CSS%20folder/1st_website/contact_us.html">Contact Us</a></li>
            </ul>
        </header>
        </div>
        <div id="divider"></div>
    </body>
</html>